# MMC

./: .gitignore  README.md  build.gradle  settings.gradle
.nb-gradle/profiles/private/: aux-config
Audio/src/main/java/org/cc86/MMC/modules/audio/: AudioPlugin.java  AudioProcessor.java  Driver.java  JukeBox.java  MockSWTTYProvider.java  ReconnectionCallback.java  SWTTYProvider.java  Source.java  StereoControl.java  TTYProvider.java
Audio/src/main/java/org/cc86/MMC/modules/audio/drivers/technics/se540/: ApplicationLayer.java  DataHandler.java  DataHandlerEventAll.java  DataHandlerPower.java  DataHandlerSource.java  DataHandlerSpeaker.java  DataHandlerVersion.java  DataHandlerVolumeBal.java  DataHandlerVolumeBalrel.java  DataHandlerVolumeMute.java  DataHandlerVolumeVol.java  DataHandlerVolumeVolrel.java  DataSenderPower.java  DataSenderSource.java  DataSenderSpeaker.java  DataSenderVolume.java  DriverSe540.java  EventHandlerPower.java  EventHandlerSource.java  EventHandlerVersion.java  EventHandlerVolume.java  InvalidPacketException.java  ProtocolHandler.java  ReturnStatus.java  ServiceType.java  TransportLayer.java
Audio/src/main/resources/: plugin.yml
Client/: build.gradle
Client/src/main/java/org/cc86/MMC/client/: DemoUI.form  DemoUI.java  Dispatcher.java  MP4Thread.java  Main.java  Menu.java  Mod_Exit.java  Mod_Jukebox.java  Mod_Radio.java  Mod_Stereo.java  Mod_Stream.java  Mod_test.java  RadioUI.form  RadioUI.java  Sources.java  StereoControl.java  StereoUIApi.java  StreamUI.form  StreamUI.java  TCPConnection.java  TestsUI.java  UI.java
Client/src/main/java/org/cc86/MMC/client/API/: Connection.java  Module.java  Utilities.java
Client/src/main/java/org/cc86/MMC/client/jukebox/: JukeBoxFileProvider.java  JukeBoxPoolManagment.form  JukeBoxPoolManagment.java  JukeBoxUI.form  JukeBoxUI.java
Radio/src/main/java/org/cc86/MMC/modules/radio/: RadioControl.java  RadioHandler.java
Radio/src/main/resources/: plugin.yml
Server/: build.gradle
Server/src/main/java/org/cc86/MMC/API/: API.java  CRC.java  Handler.java  MediaPlayerControl.java  Packet.java  PlaybackListener.java  PlaybackMode.java  Plugin.java  PluginNotReadyException.java  Processor.java  Request.java  Resources.java  StatusMode.java
Server/src/main/java/org/cc86/MMC/server/: Discovery.java  Dispatcher.java  EventManager.java  Exitter.java  Main.java  PingHandler.java  PluginManager.java  ServerCore.java  TCPhandler.java  VLCPlayback.java
Server/src/main/resources/: log4j2.xml
Stream/src/main/java/org/cc86/MMC/modules/stream/: StreamPlugin.java  StreamProcessor.java
Stream/src/main/resources/: plugin.yml
Test/src/main/java/org/cc86/MMC/modules/test/: TestProcessor.java  TestReceiver.java
Test/src/main/resources/: plugin.yml
client/: build.gradle
client/src/main/java/org/cc86/MMC/client/: DemoUI.form  DemoUI.java  Dispatcher.java  MP4Thread.java  Main.java  Menu.form  Menu.java  Mod_Exit.java  Mod_Jukebox.java  Mod_Radio.java  Mod_Stereo.java  Mod_Stream.java  Mod_test.java  RadioUI.form  RadioUI.java  StereoControl.java  StreamUI.form  TCPConnection.java  TestsUI.form
client/src/main/java/org/cc86/MMC/client/API/: Connection.java  Module.java  Utilities.java
client/src/main/java/org/cc86/MMC/client/jukebox/: JukeBoxFileProvider.java  JukeBoxUI.java
gradle/wrapper/: gradle-wrapper.properties
protocols/: client_to_raspberry.txt
release/: build.gradle
shared/: build.gradle
shared/src/main/java/org/cc86/MMC/networking/: Packet.java
utils/: IO.gradle
