defaultTasks 'distZip'
buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
  }
}



allprojects {
	repositories{
		jcenter()

		maven {
			url "https://repository.apache.org/content/repositories/snapshots"
		}
		maven {
			url "http://4thline.org/m2"
		}
		
		maven { url "http://repo.gradle.org/gradle/libs-releases-local" }
	}
}