evaluationDependsOn(':Test')
evaluationDependsOn(':Radio')
evaluationDependsOn(':Audio')
evaluationDependsOn(':Beamer')
evaluationDependsOn(':Stream')

apply plugin:'java'

apply plugin:'application'
apply from: "$rootDir/utils/IO.gradle"



version = '0.0.1.0'
mainClassName = 'org.cc86.MMC.server.Main'



startScripts << { 

  def startScriptDir = outputDir.getAbsolutePath()
  def winStartScript = startScriptDir + "/" + applicationName + ".bat"
  def winStartScriptCopy = startScriptDir + "/" + applicationName + "c.bat"
  def overwriteExistingFile = true
  copyFile(winStartScript, winStartScriptCopy, overwriteExistingFile)

  modifyFile(winStartScript) {
    // javaw.exe doesn't have a console
    if(it.contains("java.exe")){
      return it.replace("java.exe", "javaw.exe")
    }
    // Command that launches the app
    else if(it.startsWith("\"%JAVA_EXE%\" %DEFAULT_JVM_OPTS%")){
      return "start \"\" /b " + it
    }
    // Leave the line unchanged
    else{
      return it
    }
  }
}
distZip {
  // Include the additional start script
  into(project.name+"-"+project.version+"/bin/"){
    from(startScripts.outputDir)
	include '*c.bat'
  }
  into(project.name+"-"+project.version+"/plugins/"){
        from project(':Test').jar
        //from project(':Radio').jar
        //from project(':Audio').jar
		//from project(':Beamer').jar
		//from project(':Stream').jar
  }
}



compileJava.options.encoding = 'UTF-8'
dependencies
{
	compile fileTree(dir: 'lib', include: '*.jar')
        compile "org.yaml:snakeyaml:1.14"
        compile 'de.schlichtherle.truezip:truezip-file:7.7.7'
        compile 'de.schlichtherle.truezip:truezip-driver-zip:7.7.7'
        compile 'de.schlichtherle.truezip:truezip-driver-file:7.7.7'
        compile 'de.schlichtherle.truezip:truezip-driver-tar:7.7.7'
        compile 'de.schlichtherle.truezip:truezip-kernel:7.7.7'
        compile 'de.schlichtherle.truezip:truezip-path:7.7.7'
        compile 'de.schlichtherle.truezip:truezip-driver-tzp:7.7.7'
        compile 'de.schlichtherle.truezip:truezip-driver-http:7.7.7'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-iostreams', version: '2.1'
        compile "net.rubygrapefruit:native-platform:0.10"
        compile "commons-io:commons-io:2.+"
        compile 'org.apache.commons:commons-exec:1.3'
        compile "commons-net:commons-net:3.3"
}
repositories{
        jcenter()

        maven {
                url "https://repository.apache.org/content/repositories/snapshots"
        }
        maven {
                url "http://4thline.org/m2"
        }

        maven { url "http://repo.gradle.org/gradle/libs-releases-local" }
}

