apply plugin:'java'
version = '0.0.1.0'
dependencies
{
	compile fileTree(dir: 'lib', include: '*.jar')
	
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-iostreams', version: '2.1'
		        compile "org.yaml:snakeyaml:1.14"
        compile 'de.schlichtherle.truezip:truezip-file:7.7.7'
        compile 'de.schlichtherle.truezip:truezip-driver-zip:7.7.7'
        compile 'de.schlichtherle.truezip:truezip-driver-file:7.7.7'
        compile 'de.schlichtherle.truezip:truezip-driver-tar:7.7.7'
        compile 'de.schlichtherle.truezip:truezip-kernel:7.7.7'
        compile 'de.schlichtherle.truezip:truezip-path:7.7.7'
        compile 'de.schlichtherle.truezip:truezip-driver-tzp:7.7.7'
        compile 'de.schlichtherle.truezip:truezip-driver-http:7.7.7'
		compile "net.rubygrapefruit:native-platform:0.10"
        compile "commons-io:commons-io:2.+"
        compile 'org.apache.commons:commons-exec:1.3'
        compile "commons-net:commons-net:3.3"
		compile 'commons-cli:commons-cli:1.3'
}